{
  "name": "template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "format": "biome format . --write",
    "check": "biome check .",
    "fix": "biome check . --write"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "next": "^15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tiny-segmenter": "^0.2.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
